<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP</title>
  <!--MATERIAL ICONS-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
  rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
  <section class="container">

    <style>
        .container {
            width: 302px;
            height: 175px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
        #number, #verificationcode {
            width: calc(100% - 24px);
            padding: 10px;
            font-size: 20px;
            margin-bottom: 5px;
            outline: none;
        }
        #recaptcha-container {
            margin-bottom: 5px;
        }
        #send, #verify {
            width: 100%;
            height: 40px;
            outline: none;
        }
        .p-conf, .n-conf {
            width: calc(100% - 22px);
            border: 2px solid green;
            border-radius: 4px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 249, 12, 0.5);
            display: none;
        }
        .n-conf {
            border-color: red;
            background-color: rgba(255, 0, 4, 0.5);
        }
    </style>
    </head>
    
    <body>
        <div class="container">
            <div id="sender">
                <input type="text" id="number" placeholder="+923...">
                <div id="recaptcha-container"></div>
                <input type="button" id="send" value="Send" onClick="phoneAuth()">
            </div>
            <div id="verifier" style="display: none">
                <input type="text" id="verificationcode" placeholder="OTP Code">
                <input type="button" id="verify" value="Verify" onClick="codeverify()">
                <div class="p-conf">Number Verified</div>
                <div class="n-conf">OTP ERROR</div>
            </div>
        </div>
    <!--	add firebase SDK-->
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyC3MIN64hy_oTQfQWUHl0lID-CJkIfci0M",
      authDomain: "yt-project-a29f8.firebaseapp.com",
      projectId: "yt-project-a29f8",
      storageBucket: "yt-project-a29f8.appspot.com",
      messagingSenderId: "159898773748",
      appId: "1:159898773748:web:2985334de4f06ff73356a1",
      measurementId: "G-DLWR9M5SJC"
    };
        firebase.initializeApp(firebaseConfig);
    render();
    function render(){
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
        recaptchaVerifier.render();
    }
        // function for send message
    function phoneAuth(){
        var number = document.getElementById('number').value;
        firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
            window.confirmationResult = confirmationResult;
            coderesult = confirmationResult;
            document.getElementById('sender').style.display = 'none';
            document.getElementById('verifier').style.display = 'block';
        }).catch(function(error){
            alert(error.message);
        });
    }
        // function for code verify
    function codeverify(){
        var code = document.getElementById('verificationcode').value;
        coderesult.confirm(code).then(function(){
            document.getElementsByClassName('p-conf')[0].style.display = 'block';
            document.getElementsByClassName('n-conf')[0].style.display = 'none';
        }).catch(function(){
            document.getElementsByClassName('p-conf')[0].style.display = 'none';
            document.getElementsByClassName('n-conf')[0].style.display = 'block';
        })
    }
    </script>

    <div class="features">
      <div class="feature">
        <i class="fas fa-code"><span class="material-icons-sharp">policy</span></i>
        <h2>HealthDoc</h2>
        <p>A modern and clean design system for developing fast and powerful web interfaces.</p>
      </div>
      <div class="feature">
        <i class="fas fa-gift"><span class="material-icons-sharp">check_circle_outline</span></i>
        <h2>Features</h2>
        <p><ul>
          <li>Start Over</li>
          <li>Cancel</li>
          <li>Log</li>
          <li>Delete</li>
      </ul></p>
      </div>
      <div class="feature">
        <i class="fas fa-edit"></i>
        <h3>Updates</h3>
        <p>A modern and clean design system for developing fast and powerful web interfaces.</p>
      </div>
    </div>

  </section>
</body>
</html>